<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      box-sizing: border-box;
      font-family: "Bai Jamjuree", sans-serif;  
      overflow-x: hidden;  
    }

    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .cn {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Hero Section */
    .hero {
      background: url(images/bg-header-desktop.png) no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: hsl(210, 10%, 33%);
      height: max-content;
      width: 100%;
      padding: 80px 16px;
    }

    .hero-cn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      text-align: center;
    }

    .hero-cn img {
      width: 100px;
      aspect-ratio: 1/1;
    }

    .hero-cn h1 {
      font-size: 30px;
      font-weight: 500;
    }

    .hero-cn .info {
      max-width: 650px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .hero-cn p {
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
    }

    .cta {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .cta button {
      padding: 16px 40px;
      border: none;
      outline: none;
      border-radius: 30px;
      font-weight: 400;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      transition: all 0.5s;
    }

    .cta .ios {
      background-color: hsl(171, 66%, 44%);
    }

    .cta .ios:hover {
      box-shadow: 0px 5px 10px hsl(171, 66%, 44%);
    }

    .cta .mac {
      background-color: hsl(233, 100%, 69%);
    }

    .cta .mac:hover {
      box-shadow: 0px 5px 10px hsl(233, 100%, 69%);
    }

    /* Snippet Section */
    .snippet {
      background-color: #fff;
      width: 100%;
    }

    .snippet-cn {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 80px 16px;
    }

    .snippet-info {
      max-width: 700px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 50px 0;
      color: hsl(210, 10%, 33%);
    }

    .snippet-info h1 {
      font-size: 30px;
      font-weight: 500;
    }

    .snippet-info p {
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }

    .snippet-details {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 80px;
    }

    .snippet-details img {
      width: 600px;
      aspect-ratio: 4/3;
    }

    .snippet-details-info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
    }

    .snippet-option {
      max-width: 320px;
      color: hsl(210, 10%, 33%);
    }

    .snippet-option h1 {
      font-size: 20px;
      font-weight: 500;
    }

    .snippet-option p {
      font-size: 15px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
      text-align: flex-start;
    }

    /* clipboard Section */
    .clipboard {
      background-color: #fff;
      width: 100%;
    }

    .clipboard-cn {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 80px 16px;
    }

    .clipboard-info {
      max-width: 700px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 50px 0;
      color: hsl(210, 10%, 33%);
    }

    .clipboard-info h1 {
      font-size: 30px;
      font-weight: 500;
    }

    .clipboard-info p {
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }

    /* workflow Section */
    .workflow {
      background-color: #fff;
      width: 100%;
    }

    .workflow-cn {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 80px 16px;
    }

    .workflow-info {
      max-width: 700px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 50px 0;
      color: hsl(210, 10%, 33%);
    }

    .workflow-info h1 {
      font-size: 30px;
      font-weight: 500;
    }

    .workflow-info p {
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }

    .types-of-workflow {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 30px;
    }

    .workflows {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      max-width: 320px;
      text-align: center;
    }

    .workflows img {
      width: 30px;
      object-fit: contain;
      aspect-ratio: 1/1;
    }

    .workflows h2 {
      color: hsl(210, 10%, 33%);
      font-size: 20px;
      font-weight: 500;
    }

    .workflows p {
      font-size: 15px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }

    /* sponsor Section */
    .sponsor {
      background-color: #fff;
      padding: 80px 16px;
    }

    .sponsor-cn {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 50px;
    }

    /* clipboard-hero Section */
     .clipboard-hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: hsl(210, 10%, 33%);
      height: max-content;
      width: 100%;
    }

    .clipboard-hero-cn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 80px 16px;
      text-align: center;
    }

    .clipboard-hero-cn h1 {
      font-size: 30px;
      font-weight: 500;
    }

    .info {
      max-width: 680px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .info p {
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      font-weight: 400;
      line-height: 30px;
    }

    .cta {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .cta button {
      padding: 16px 40px;
      border: none;
      outline: none;
      border-radius: 30px;
      font-weight: 400;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      transition: all 0.5s;
    }

    .cta .ios {
      background-color: hsl(171, 66%, 44%);
    }

    .cta .ios:hover {
      box-shadow: 0px 5px 10px hsl(171, 66%, 44%);
    }

    .cta .mac {
      background-color: hsl(233, 100%, 69%);
    }

    .cta .mac:hover {
      box-shadow: 0px 5px 10px hsl(233, 100%, 69%);
    }

    /* Footer Section */
    footer  {
      background-color: hsla(0, 0%, 93%, 0.836);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-cn {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      max-width: 1000px;
      width: 95%;
      padding: 50px 20px;
      justify-content: space-between;
    }

    .footer-cn img {
      width: 50px;
      aspect-ratio: 1/1;
    }

    .footer-cn ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }

    .footer-cn ul li {
      list-style: none;
    }

    .footer-cn ul li a {
      text-decoration: none;
      font-size: 15px;
      color: hsl(201, 11%, 66%);
      font-weight: 500;
      transition: all 0.5s;
    }

    .footer-cn ul li a:hover {
      color: hsl(171, 66%, 44%);
    }

    .social-media {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .social-media a {
      padding: 10px;
      transition: all 0.5s;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .social-media a img {
      width: 20px;
      aspect-ratio: 1/1;
    }

    .social-media a:hover {
      background-color: hsl(171, 66%, 44%);
    }

    @media screen and  (max-width:999px) {
      .snippet {
        padding: 0;
      }

      .snippet-cn {
        padding: 80px 16px;
      }
       .snippet-details img {
        width: 400px;
       }

       .snippet-details {
        gap: 40px;
       }

       .snippet-info {
        max-width: max-content;
       }

       .clipboard {
        padding: 0;
       }

       .clipboard-cn {
        padding: 80px 16px;
       }

       .clipboard-info {
        max-width: max-content;
       }

       .clipboard-cn img {
        width: 600px;
        aspect-ratio: 4/3;
       }

       .sponsor-cn {
        align-items: center;
       }
    }

     @media screen and  (max-width:736px) {
       .snippet-details {
        gap: 80px;
        flex-direction: column;
       }

       .snippet-details-info {
        align-items: center;
        gap: 50px;
       }

       .snippet-option {
        text-align: center;
       }

       .snippet-details img {
        width: 500px;
       }

       .types-of-workflow {
        flex-direction: column;
        gap: 50px;
       }

       .sponsor-cn {
        flex-direction: column;
        gap: 80px;
       }

       .footer-cn {
        flex-direction: column;
        max-width: max-content;
        align-items: center;
        gap: 50px;
       }

       .footer-cn ul {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
       }

       .footer-cn ul li a {
        font-size: 18px;
       }

       .social-media {
        gap: 20px;
       }

       .info {
        max-width: max-content;
       }

       .hero-cn .info {
        max-width: max-content;
       }

       .hero {
        padding: 0;
       }

       .hero-cn {
        padding: 80px 16px;
       }
    }

    @media screen and (max-width:532px) {
      .snippet-details img {
        width: 400px;
      }

      .clipboard-cn img {
        width: 400px;
        aspect-ratio: 4/3;
      }

      .cta {
        flex-direction: column;
        gap: 30px;
        width: 95%;
      }

      .cta button {
        width: 100%;
      }
    }

    @media screen and (max-width:428px) {
      .snippet-details img {
        width: 300px;
      }

      .clipboard-cn img {
        width: 300px;
      }

      .hero {
        background: url(images/bg-header-mobile.png) no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <div class="cn">
    <section class="hero">
      <div class="hero-cn">
        <img src="images/logo.svg" alt="">
        <div class="info">
          <h1>A history of everything you copy</h1>
          <p>Clipboard allows you to track and organize everything you 
          copy. Instantly  access your clipboard on all your devices.</p>
        </div>
        <div class="cta">
          <button class="ios"> Download for iOS</button>
          <button class="mac">Download for Mac</button>
        </div>
      </div>
    </section>

    <section class="snippet">
      <div class="snippet-cn">
        <div class="snippet-info">
          <h1>Keep track of your snippets</h1>
          <p>Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you organize everything.</p>
        </div>


        <div class="snippet-details">
          <img src="images/image-computer.png" alt="computer-image">

          <div class="snippet-details-info">
            <div class="snippet-option">
              <h1>Quick Search</h1>
              <p>Easily search your snippets by content, category, web address, application, and more.</p>
            </div>

            <div class="snippet-option">
              <h1>iCloud Sync</h1>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </div>

            <div class="snippet-option">
              <h1>Complete History</h1>
              <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="clipboard">
      <div class="clipboard-cn">
        <div class="clipboard-info">
          <h1>Access Clipboard anywhere</h1>
          <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
          snippets in a few simple clicks.</p>
        </div>
        <img src="images/image-devices.png" alt="image-device">
      </div>
    </section>

    <section class="workflow">
      <div class="workflow-cn">
        <div class="workflow-info">
          <h1>Supercharge your workflow</h1>
          <p>We’ve got the tools to boost your productivity.</p>
        </div>

        <div class="types-of-workflow">
          <div class="workflows">
            <img src="images/icon-blacklist.svg" alt="blacklists">
            <h2>Create blacklists</h2>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
          </div>

          <div class="workflows">
            <img src="images/icon-text.svg" alt="icon-text">
            <h2>Plain text snippets</h2>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </div>

          <div class="workflows">
            <img src="images/icon-preview.svg" alt="icon-preview">
            <h2>Sneak preview</h2>
            <p>Quick preview of all snippets on your Clipboard for easy access.</p>
          </div>
    </section>

    <section class="sponsor">
      <div class="sponsor-cn">
        <img src="images/logo-google.png" alt="">
        <img src="images/logo-ibm.png" alt="">
        <img src="images/logo-microsoft.png" alt="">
        <img src="images/logo-hp.png" alt="">
        <img src="images/logo-vector-graphics.png" alt="">
      </div>
    </section>

    <section class="clipboard-hero">
      <div class="clipboard-hero-cn">
        <div class="info">
          <h1>Clipboard for iOS and Mac OS</h1>
          <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
         and you’re ready to start adding to your clipboard.</p>
        </div>
        <div class="cta">
          <button class="ios"> Download for iOS</button>
          <button class="mac">Download for Mac</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-cn">
        <img src="images/logo.svg" alt="logo">

        <ul>
          <li><a href="">FAQs</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Press Kit</a></li>
          <li><a href="">Install Guide</a></li>
        </ul>

        <div class="social-media">
          <a href="">
            <img src="images/icon-facebook.svg" alt="icon-facebook">
          </a>

          <a href="">
            <img src="images/icon-twitter.svg" alt="icon-twitter">
          </a>

          <a href="">
            <img src="images/icon-instagram.svg" alt="icon-instagram">
          </a>
        </div>
    </div>
    </footer>
  </div>
</body>
</html>